@import url('https://fonts.googleapis.com/css?family=Lato');

d* {
    outline: 1px dotted lime;
}

body {
    background-color: #F2F2F2;
    margin: 0;
    font-family: copperplate;
}

.header {
    background-color: black;
    color: darkgray;
    height: 90px;
}

.nav {
    display: grid;
    grid-template-columns: 200px aut;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 10000px;
}

    /* My personal Logo */

.logo {
    position: absolute;
    text-align: justify;
    color: grey;
    font-size: 40px;
    text-decoration-line: line-through;
    text-decoration-style: double;
    letter-spacing: 5px;
    margin-top: 15px;
    
    
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: grey;
    text-align: right;
    text-decoration-style: solid;
    text-decoration-color: darkgray;
}

.salmon {
    color: #808080;
}

.banner {
    background-color: darkgray;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    
}

.banner img {
    max-width: 950px;
    
}


/* My services section */

#services_container {
    background-color: #F2F2F2;
    color: black;
    font-size: 1.1em;
    line-height: 2em;
    margin: auto;
    max-width: 990px;
}

#services_container h1 {
    font-weight: bold;
    margin-top: 60px;
}

#services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    padding-bottom: 50px;
}

.service {
    display: grid;
    grid-template-columns: 88px auto;
    padding-right: 15px;
}

.service h2 {
    font-size: 1.2em;
    margin-top: 0;
}

.service p {
    font-size: 0.7em;
    line-height: 1.8em;
    text-align: justify;
}


/* portfolio section */

#portfolio {
    color: #666D89;
    background-color: #2D303A;
    border-bottom: 6px solid #323746;
    border-top: 6px solid #FFF;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#portfolio .centered {
    margin: auto;
    max-width: 950px;
}

#portfolio a {
    border: 1px solid #666D89;
    border-radius: 5px;
    padding: 0.2em 0.5em;
}

#portfolio #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2em;
}

#portfolio div {
    margin-bottom: 6px;
}


/* about us section */

#profile {
    background-color: gray;
    border-bottom: 6px solid #FFF;
    color: black;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 20px;
    
}

#profile h1 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* get a quote section */

#quote {
    background-color: darkgray;
    border-bottom: 6px solid black;
    color: black;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#quote .centered {
    margin: auto;
    max-width: 950px;
}

#quote form {
    display: grid;
    grid-template-columns: 68% auto;
    padding-top: 1em;
}

#quote form h2 {
    margin-top: 0
}

#quote form p {
    font-size: 0.7em;
    line-height: 1.8em;
    margin-bottom: 2.5em;
}

#quote input,
#quote textarea {
    background-color: gray;
    border: none;
    border-radius: 6px;
    color: black;
    font-size: 0.7em;
    margin: 0.7em 0;
    padding: 1em;
    width: 90%;
}


/* footer */

#footer {
    color: black;
    background-color: white;
    font-size: 0.7em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#footer .centered {
    display: grid;
    grid-template-columns: 65% auto;
    max-width: 950px;
    margin: auto;
}

#footer .social {
    margin-top: -10px;
    text-align: right;
}



@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
    
    .logo {
        margin-top: 20px;
        text-align: center;
        grid-column: 1/3;
    }

    .links {
        margin-top: 10px;
        text-align: center;
        text-align: right;
        grid-column: 1/3;
    }
}